# Expires map
map $sent_http_content_type $expires {
    default                    4w;
    text/css                   4w;
    application/javascript     4w;
    ~image/                    max;
    text/html                  epoch;
}

server {
    listen       80;
    server_name  localhost;

    expires $expires;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404               /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # stupid wordpress non-plural taxonomy name
    location /tag/ {
        rewrite ^/tag/(.*)$ /tags/$1 permanent;
    }
}