# Expires map
map $sent_http_content_type $expires {
    default                4w;
    text/css               4w;
    application/javascript 4w;
    ~font/                 max;
    ~image/                max;
    text/html              epoch;
}

server {
    listen       80;
    server_name  localhost;

    expires $expires;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/json
        application/ld+json
        application/manifest+json
        application/javascript
        application/xml+rss
        application/xml
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
    gzip_static on;
    
    set $CSP "default-src 'self' 'unsafe-inline' *;";
    if ($host ~* realmenweardress.es) {
        set $CSP_image    "img-src      'self' data: https://files.social.n8e.dev;";
        set $CSP_script   "script-src   'self' https://remark.realmenweardress.es https://analytics.n8e.dev 'sha256-fL2MTu8PzOnbuqGoiwj1NJNSY/tVPK4E85bMSU9aLwU=' 'sha256-uOaPgvtxpi70UfpgMhNTUM8zTtVVH3wCFOa06AavZT8=';";
        set $CSP_style    "style-src    'self' 'unsafe-inline';";
        set $CSP_font     "font-src     'self';";
        set $CSP_frame    "frame-src    'self' https://remark.realmenweardress.es;";
        set $CSP_connect  "connect-src  'self' https://analytics.n8e.dev;";
        set $CSP_manifest "manifest-src 'self';";
        set $CSP          "default-src  'none'; ${CSP_image} ${CSP_script} ${CSP_style} ${CSP_font} ${CSP_frame} ${CSP_connect} ${CSP_manifest}";
    }
    
    add_header Content-Security-Policy $CSP;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404               /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # stupid wordpress non-plural taxonomy name
    location /tag/ {
        rewrite ^/tag/(.*)$ /tags/$1 permanent;
    }
}
